@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
     display: flex;
}
.btn{
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 1920px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
section{
    margin-top: 130px;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-bar{
    justify-content: space-between;
    align-items: center;

}
.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.nav-links{
   
    list-style: none;
}
.nav-item{
    margin-right: 30px;
}
.nav-link{
text-decoration: none;
}
.banner{
    
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-img{
    width: 100%;
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feature{
    margin-left: 130px;
    max-width: 530px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0 auto;
}
#quick-list{
    font-weight: 500;
}
#feature{
    color: #FF900E;
}
.feature-content{
    font-size: 1rem;
}
 .facts-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
.fact{
        border: 1px solid #FF900E;
        border-radius: 8px;
        width: 240px;
        height: 240px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
  .fact-number{
    font-size: 2.81rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }  
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }
  .fact-discription{
    max-width: 540px;
    
  }
  .feature-enjoy{
    gap: 100px;
  }
  #feature-section-title{
   border-left: 5px solid #FF900E;
   padding-left: 21px;
  }
 .feature-architect img{
    width: 100%;
 }
  
  #Experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }
  #Experience-year{
    font-weight: 700;
    font-size: 4rem;
  }
  .feature-card{
   padding: 30px;
   box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
   margin-bottom: 20px;
   border-radius: 8px;
  }
  .feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    
    
  }
  .sponser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  .sponser-comapany{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponser-comapany img{
    filter: grayscale(100%);
  }
  .footer{
    text-align: center;
    margin-top: 126px;
    font-size: 1.25rem;
    padding: 39px 410px;
  }
@media screen and (max-width: 576px) {
    .nav-bar, 
    .nav-links,
    .teams{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponser-comapany, .feature-enjoy{
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponser-comapany{
        justify-items: center;
        gap: 50px;
    }
    .our-feature{
        margin-left: 20px;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
   
}
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams, .feature-enjoy{
        flex-direction: column;
    }
    .our-feature{
        margin: 50px auto;
    }
    .sponser-comapany, .facts-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}